se<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="STYLE.css">
</head>
<body class="bg-light">
    <div class="container-fluid p-3">
        <div class="row mb-2">
            <h3>MINIMAL STATISTIC CARDS</h3>
            <p>Statistics On Minimal Cards</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-4">
                                        <i class="fa-solid fa-pencil text-info icon"></i>
                                    </div>
                                    <div class="col-4">
                                        <h3>278</h3>
                                        <p>New Posts</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-4">
                                        <i class="fa-solid fa-message text-warning icon"></i>
                                    </div>
                                    <div class="col-6">
                                        <h3>156</h3>
                                        <p>New Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-4">
                                        <i class="fa-solid fa-chart-line text-success icon"></i>
                                    </div>
                                    <div class="col-6">
                                        <h3>64.89%</h3>
                                        <p>Bounce rate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-4">
                                        <i class="fa-solid fa-location-dot text-danger icon"></i>
                                    </div>
                                    <div class="col-6">
                                        <h3>423</h3>
                                        <p>Total Visits</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-5">
                                        <h3 class="text-danger">278</h3>
                                        <p>New Projects</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-rocket text-danger icon"></i>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-5">
                                        <h3 class="text-success">156</h3>
                                        <p>New Clients</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-user text-success icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-6">
                                        <h3 class="text-warning">64.90%</h3>
                                        <p>Conversion Rate</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-pie-chart text-warning icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-6">
                                        <h3 class="text-info">423</h3>
                                        <p>Support Tickets</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-location text-info icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-5">
                                        <h3 class="text-info">278</h3>
                                        <p>New Projects</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-book-open text-info icon"></i>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="progress p-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar w-75 bg-info"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-5">
                                        <h3 class="text-warning">156</h3>
                                        <p>New Clients</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-comments text-warning icon"></i>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="progress p-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar w-25 bg-warning"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-6">
                                        <h3 class="text-success">64.90%</h3>
                                        <p>Bounce Rate</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-mug-hot text-success icon"></i>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="progress p-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar w-50 bg-success"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center pt-4">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-6">
                                        <h3 class="text-danger">423</h3>
                                        <p>Total Visits</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa-solid fa-signs-post text-danger icon"></i>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="progress p-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar w-75 bg-danger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>