<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
</head>
<body>
	<script type="text/javascript">
		const a = parseInt(prompt('Enter the number1: '));
		const b = parseInt(prompt('Enter the number2: '));
		add(a,b);
		sub(a,b);
		function add(a,b){
			document.write("Addition of 3+2 = "+eval(a+b)+"<br>");
		}
		function sub(a,b){
			document.write("Subtraction of 3-2 = "+eval(a-b));
		}
	</script>
</body>
</html>
