<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 6</title>
</head>
<body>
	<script type="text/javascript">
		function checkPalindromeNumber(number)
	{
    var r, temp, reversedNumber = 0;
    temp = number;
    
    while(number > 0)
    {
        r = number % 10;
        number = parseInt(number / 10);
        reversedNumber = reversedNumber*10 + r;
    }
    if(reversedNumber == temp)
    {
        document.write("The number is Palindrome");
    }
    else
    {
        document.write("The number is not palindrome");
    }
	}
const number = prompt('Enter a number or string: ');  
checkPalindromeNumber(number)
	</script>
</body>
</html>
