<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        var a;
        var b;
        a=prompt("Enter a number");
        b=prompt("Enter b number");
        let multiply = (a, b) => a * b;
        document.getElementById("demo").innerHTML = multiply(a, b);
        let divide = (a, b) => a / b;
        document.getElementById("demo1").innerHTML = divide(a, b);
    </script>
</body>
</html>
