.tag{
    line-height: 10px;
    color: gray;
    font-size: 9px;
}
.phimg{
    height: 400px;
    width: 400px;
}
.ac{
    line-height: 10px;
}

.tag-p{
    line-height: 5px;
    color: rgb(94, 93, 93);
    font-size: 10px;
    font-family: cursive;
}

.input-group-addon{
    width: 40px;
    font-size: 13px;
}

.btn{
    padding: 1.5%;
    font-size: 12px;
    background-color: rgb(115, 210, 210);
    color:black;
}
.or{
    display: inline;
}
#bt1{
    background-color: rgb(44, 0, 116);
    color:white;
}
#bt2{
    background-color: rgb(251, 211, 227);
    
}
.hor,.last{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}
hr{
    border: 1px solid black;
}
a{
    color:rgb(44, 0, 116);
}
.aa{
    color: rgb(44, 0, 116);
    text-decoration: none;
}