<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/972c487588.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-group"></div>
      <div class="row head">
        <h2><b>PVR</b></h2>
      </div>
      <div class="row tag">
        <p><b>Ready To Hire</b></p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row"><img src="images/Image.jpg" class="img-rounded phimg" alt="phoneImage"/></div>
          <div class="row ac">
            <h1><b>Create An Account</b></h1>
          </div>
          <div class="row tag-p">
            <p>By using this application you create your own</p>
          </div>
          <div class="row tag-p"><p>you create your own</p></div>
          <div class="row tag-p"><p><a href="">Bank Account</a></p></div>
          <div></div>
        </div>
        
        <div class="col-md-6">
          <div class="form-group"></div>
          <div class="form-group"></div>
          <div class="form-group"></div>
          <div class="form-group"></div>
          <form class="form-horizontal">
            <div class="form-group">
              
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-user"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-user"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-envelope"></i
                  ></span>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="E-mail"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-phone"></i
                  ></span>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Phone Number"
                  />
                </div>
              </div>
            </div>
            <br />
            <div class="form-group">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-brands fa-black-tie"></i
                  ></span>
                  <select class="custom-group form-control">
                    <option selected>Choose your job</option>
                    <option value="1">SDA</option>
                    <option value="2">Developer</option>
                    <option value="3">Operator</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-lock"></i
                  ></span>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-lock"></i
                  ></span>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Confirm Password"
                  />
                </div>
              </div>
            </div>
          </form>
          <button class="col-md-12 btn col-sm-12 col-xs-12" type="button">
            <b>Create your Account</b>
          </button>

          <div class="row hor">
            <div class="col-md-5 col-sm-5 col-xs-5" ><hr class="hr"></div>OR
            <div class="col-md-5 col-sm-5 col-xs-5"><hr class="hr"></div>
        </div>
          
          <button class="col-md-12 btn col-sm-12 col-xs-12" type="button" id="bt1">
            <i class="fa-brands fa-facebook"></i>
            <b>Continue with facebook </b>
          </button>
           
          <button class="col-md-12 btn col-sm-12 col-xs-12" type="button" id="bt2">
            <i class="fa-brands fa-twitter"> </i>
            <b>Continue with Twitter</b>
          </button>
          <div class="col-md-12 col-sm-12 col-xs-12 last"><b>Already Registered! &nbsp;</b>  <a class="aa"> <b>Login</b></a></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </body>
</html>
