<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="/21A91A05G3TASK.css">
    </head>
    <body>
        <div id="main">

            <div id="div1">
                <i id="fnt" class="fa-solid fa-eye" style="color: #0c5de9;"></i>
                <h1 id="text">Visualize it</h1>
                <p id="p">Sample text. Click to select the text box.
                    click again or double click to start editing the text</p>
                <hr id="hr">
                <input id="button" type="button" value="read more">
            </div>
            <div id="div2">
                <i id="fnt" class="fa-solid fa-plus" style="color: #0e5ce1;"></i>
                <h1 id="text">Create it</h1>
                <p id="p">Sample text. Click to select the text box.
                    click again or double click to start editing the text</p>
                <hr id="hr">
                <input id="button" type="button" value="read more">
            </div>
            <div id="div3">
                <i id="fnt" class="fa-solid fa-seedling" style="color: #075ef2;"></i>
                <h1 id="text">Visualize it</h1>
                <p id="p">Sample text. Click to select the text box.
                    click again or double click to start editing the text</p>
                <hr id="hr">
                <input id="button" type="button" value="read more">
            </div>

        </div>
    </body>
</html>