@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Lato', sans-serif;
}
#main{
    background-color: silver;
    height: 1000px;
    width: 100%;
}

#div1
{

    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 10px;
    background-color: white;
    height: 350px;
    width: 300px;
}

#div2
{
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 10px;
    background-color: white;
    height: 350px;
    width: 300px;
}

#div3
{
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 10px;
    background-color: white;
    height: 350px;
    width: 300px;
}

p{
    margin-left: 15px;
    width: 90%;
    color: grey;
    text-align: center;
}

#fnt{
    margin-top: 50px;
    margin-left: 130px;
    margin-bottom: 30px;
    font-size: xx-large;
}

#text
{
    text-align: center;
    margin-bottom: 10%;
}

#hr{
    text-align: center;
    margin-top: 10px;
    width: 250px;
    margin-left: 30px;
    border: 1px solid blue;
}

#button
{
    background-color: blue;
    height: 50px;
    width: 150px;
    color: white;
    margin-top: 20px;
    margin-left:75px;
    border-radius: 40px;
    transition: 1s;
}
#button:hover {
    background-color: rgb(3, 3, 171);
}