*{
    margin: 0%;
    padding: 0%;
}

#div
{
    background-color: white;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    float:left;
}

#b1{
    background-color: lightgreen;
    margin-top: 12px;
    margin-right:5px;
    margin-left: 480px;
    height: 25px;
    width: 75px;
}

#b2{
    background-color: lightgreen;
    margin-top: 12px;
    margin-right:5px;
    height: 25px;
    width: 75px;
}

#b3{
    background-color: lightgreen;
    margin-top: 12px;
    margin-right:5px;
    height: 25px;
    width: 75px;
}

#b4{
    background-color: lightgreen;
    margin-top: 12px;
    margin-right:5px;
    height: 25px;
    width: 75px;
}

#b5{
    background-color: pink;
    margin-top: 12px;
    margin-right:5px;
    height: 25px;
    width: 75px;
}
#divstyle{
    background-color: lavender;
    height: 1200px;
    width: 100%;
}

#profile
{
    float: left;
    background-color: white;
    height: 620px;
    width: 300px;
    margin-top: 80px;
    margin-left: 30px;
    border-radius: 1%;
}

#pic{
    font-size: 100px;
    margin-top: 90px;
    margin-left: 105px;
    margin-bottom: 30px;
}

#name{
    margin-left: 115px;
}

#profession{
    margin-top: 15px;
    margin-left: 80px;
}

#area{
    margin-top: 10px;
    margin-left: 50px;
}

#button1
{
    margin-top: 10px;
    margin-left: 90px;
    background-color: skyblue;
    color: white;
    height: 25px;
    width: 60px;
    border-radius: 5px;
    border-color: skyblue;
}

#button2
{
    color: skyblue;
    background-color: white;
    height: 25px;
    width: 60px;
    border-radius: 5px;
    border-color: skyblue;
}

#line
{
    margin-top: 15px;
    width: 260px;
    margin-left: 21px;
}

#icon
{
    margin-top: 30px;
    margin-left: 25px;
}

#link
{
    color: grey;
}

#icons
{
    margin-top: 10px;
    margin-left: 25px;
}

#link1
{
    margin-left: 106px;
    color: grey;

}

#link2
{
    margin-left: 90px;
    color: grey;
}

#link3
{
    margin-left: 120px;
    color: grey;
}

#div2
{
    float: right;
    background-color:lavender;
    height: 800px;
    width: 820px;
    margin-top: 80px;
    margin-right: 80px;
    border-radius: 1%;
}

#divpart1{

    height: 300px;
    width: 820px;
    background-color: white;
    border-radius: 1%;

}

#divpart2{

    margin-top: 20px;
    height: 390px;
    width: 820px;
    background-color: white;
    border-radius: 1%;

}

#detail1
{
    margin-top: 10px;
    margin-left: 15px;
}

#box1
{
    margin-top: 25px;
    margin-left: 100px;
    width: 600px;
}

#box2
{
    margin-top: 25px;
    margin-left: 127px;
    width: 600px;
}

#box3
{
    margin-top: 25px;
    margin-left: 125px;
    width: 600px;
}

#box4
{
    margin-top: 25px;
    margin-left: 120px;
    width: 600px;
}

#box5
{
    margin-top: 25px;
    margin-left: 115px;
    width: 600px;
}

#box6{
    margin-top: 20px;
    margin-left: 188px;
    background-color:aqua;
    height: 30px;
    width: 100px;
    border-radius: 5%;
}

#w1{
    position: absolute;
    margin-top: 10px;
    margin-left: 20px;
}

#w2{
    position: absolute;
    margin-top: 30px;
    margin-left: 20px;
}

#w3{
    position: absolute;
    margin-top: 80px;
    margin-left: 20px;
}

#w4{
    position: absolute;
    margin-top: 130px;
    margin-left: 20px;
}

#w5{
    position: absolute;
    margin-top: 180px;
    margin-left: 20px;
}

#w6{
    position: absolute;
    margin-top: 230px;
    margin-left: 20px;
}

#bar1{
    position: absolute;
    margin-top: 200px;
    margin-left: 23px;
    width: 650px;
}

#bar2{
    position: absolute;
    margin-top: 110px;
    margin-left: 23px;
    width: 650px;
}

#bar3{
    position: absolute;
    margin-top: 300px;
    margin-left: 23px;
    width: 650px;
}

#bar4{
    position: absolute;
    margin-top: 220px;
    margin-left: 23px;
    width: 650px;
}

#bar5{
    position: absolute;
    margin-top: 0px;
    margin-left: 23px;
    width: 650px;
}