<!DOCTYPE html>
<html>
    <head>
        <link>
        <link rel="stylesheet" type="text/css" href="/task3external.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Task</title>
    </head>
    <body>

        <div id="div">
            <button id="b1">Preview</button>
            <button id="b2">HTML</button>
            <button id="b3">CSS</button>
            <button id="b4">Download</button>
            <button id="b5">Actions</button>
            
        </div>
        <div id="divstyle">

            <div id="profile">
                <i id="pic" class="fa-solid fa-user" style="color: #055bf0;"></i>
                <br>
                <h id="name">John Doe</h>
                <br>
                <p id="profession">Full Stack Developer</p>
                <p id="area">Bay Area, San Francisco, CA</p>
                <input id="button1" type="button" value="Follow">
                <input id="button2" type="button" value="Message">
                <hr id="line">
                <i id=icon class="fa-solid fa-globe" style="color: #050505;"></i>
                <h>Website</h>
                <span id="link">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a>https://bootdey.com</a>
                </span>
                <hr id="line">
                <i id="icons" class="fa-brands fa-github" style="color: #000000;"></i>
                <h>Github</h>
                <a id="link1">bootdey.com</a>
                <hr id="line">
                <i id="icons" class="fa-brands fa-twitter" style="color: #025cf7;"></i>
                <h>Twitter</h>
                <a id="link2">@bootdey.com</a>
                <hr id="line">
                <i id="icons" class="fa-brands fa-instagram" style="color: #e10ed0;"></i>
                <h>Instagram</h>
                <a id="link3">bootdey</a>
                <hr id="line">
                <i id="icons" class="fa-brands fa-facebook" style="color: #4180ec;"></i>
                <h>Facebook</h>
                <a id="link3">bootdey</a>
            </div>

            <div id="div2">

                <div id="divpart1">
                
                    <h id="detail1">Full name</h>
                    <input id="box1" type="text" value="">
                    <h id="detail1">Email</h>
                    <input id="box2" type="text" value="">
                    <h id="detail1">Phone</h>
                    <input id="box3" type="text" value="">
                    <h id="detail1">Mobile</h>
                    <input id="box4" type="text" value="">
                    <h id="detail1">Address</h>
                    <input id="box5" type="text" value="">
                    <input id="box6" type="submit" value="Save changes">
                </div>

                <div id="divpart2">
                    <h id="w1">Project status</h>
                    <br>
                    <h id="w2">Web Design</h>
                    <progress id="bar1" value="78" max="100"></progress>
                    <br>
                    <h id="w3">Website Markup</h>
                    <progress id="bar2" value="50" max="100"></progress>
                    <br>
                    <h id="w4">One Page</h>
                    <progress id="bar3" value="90" max="100"></progress>
                    <br>
                    <h id="w5">Mobile Template</h>
                    <progress id="bar4" value="40" max="100"></progress>
                    <br>
                    <h id="w6">Backend API</h>
                    <progress id="bar5" value="80" max="100"></progress>
                </div>

            </div>

        </div>


    </body>
</html>